@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@black: #000;
@white: #fff;
@yellow: rgb(255, 255, 0);
@orange: rgb(255, 132, 0);
@red: rgb(255, 0, 119);
@gray: rgb(130, 130, 130);

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.lcw {
    margin: 0 auto;
    width: 75%;
}

// background_________________________
.hintergrund {
    background: #1b2431;
    background-size: auto, cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -1;
}

.header {
    background-color: none;
    color: @black;
    min-height: 40px;

    .gradient {
        background: linear-gradient(149deg, @orange 0%, @red 42%, @orange 72%, @yellow 100%);
        animation: gradient 5s infinite linear; // 10s - скорость анимации
        background-size: 200%; // Можно менять и подбирать интенсивность
        -webkit-box-shadow: 0px 5px 20px 5px #000000;
        box-shadow: 0px 5px 20px 5px #000000;
    }

    @keyframes gradient {
        0% {
            background-position: 80% 0%;
        }

        50% {
            background-position: 20% 100%;
        }

        100% {
            background-position: 80% 0%;
        }
    }

    .header__menu {
        display: flex;
        align-items: center;
        background-color: @black;

        .nav {
            .nav__items {
                text-align: center;
                list-style-type: none;
                display: flex;
                justify-content: space-around;

                a {
                    text-decoration: none;
                    color: @white;
                    transition: 1s;

                    &:hover {
                        color: @black;
                        text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
                    }
                }

                li {
                    padding: 10px 10px;
                }
            }
        }
    }

    .marquee {
        max-width: 1000px;
        color: #fff;

        /* margin: 0 auto; */
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* box-sizing: border-box; */
        span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
            margin: 10px 0;

            &:hover {
                animation-play-state: paused;
                color: @red;
                text-shadow: 0 -1px 4px rgb(0, 0, 0), 0 -2px 10px rgb(0, 0, 0), 0 -10px 20px #ff8000, 0 -18px 40px #F00;
                cursor: pointer;
            }
        }

        .header__menu-logo {
            font-weight: bold;
        }

        .header__text {
            font-size: 25px;
            min-width: 270px;
        }

        .header__language {
            text-align: center;
        }
    }

    @keyframes marquee {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(-100%, 0);
        }
    }



    .header__google {
        text-align: center;

        .google__img {
            padding: 30px 0;
        }

        #typed-strings {
            display: none;
        }

        .inputWrapper {
            text-align: center;

            input {
                min-width: 40%;
                padding: 10px 50px;
                border-radius: 20px;
                border: none;
                outline: none;
                background: url(../images/search.svg) no-repeat center left;
                background-position: 14px;
                background-color: @white;
            }
        }
    }

    .header__title {
        color: @white;
        padding: 30px 0;
        text-align: center;

        p {
            font-size: 80px;
            color: #e0eff2;
            text-shadow: -4px 3px 0 @red, -8px 7px 0 @orange;
            color: #e0eff2;


        }
    }

    .header__button {
        text-align: center;
        margin: 30px 0;

        .header__button-scroll {
            padding: 10px 30px;
            border: 0;
            border-radius: 20px;
            color: @red;
            background-color: @white;

            a {
                text-decoration: none;
                color: @red;
            }

            &:hover {
                color: @red;
                background-color: @black;
                cursor: pointer;
                transition: 2s;
            }
        }
    }
}

.services {
    background: linear-gradient(149deg, @orange 0%, @red 42%, @orange 72%, @yellow 100%);
    animation: gradient 5s infinite linear; // 10s - скорость анимации
    background-size: 200%; // Можно менять и подбирать интенсивность
    -webkit-box-shadow: 0px 5px 20px 5px #000000;
    box-shadow: 0px 5px 20px 5px #000000;
    display: flex;
    padding: 30px 0;

    @keyframes about {
        0% {
            background-position: 80% 0%;
        }

        50% {
            background-position: 20% 100%;
        }

        100% {
            background-position: 80% 0%;
        }
    }

    .s__containter {
        .s__title {
            p {
                text-align: center;
                color: @white;
                font-size: 30px;
                font-weight: bold;
                padding-bottom: 30px;
            }
        }

        .s__content {
            display: flex;
            align-items: center;
            justify-content: space-around;

            .s__img {
                img {
                    max-width: 500px;
                    -webkit-box-shadow: -15px 10px 10px 0px #000000;
                    box-shadow: -15px 10px 10px 0px #000000;
                }
            }

            .s__content-text {
                color: @white;

                p {
                    padding: 10px 0;
                    text-shadow: -2px 1px 0 #ff0077, -3px 2px 0 @black;
                }
            }
        }
    }


}

.skills {
    padding-bottom: 30px;
    color: @white;

    .tagcloud {
        color: @white;
        margin: 0 auto;
    }

    .skills__content {
        padding: 30px 0;

        .skills__title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .skills__text {
            text-align: center;
            padding: 20px 0;
        }
    }

    .skills__programs {
        display: flex;
        justify-content: space-around;

        .skills__item {
            text-align: center;
            transition: 1s;

            &:hover {
                color: @red;
                cursor: pointer;
                text-shadow: 0 -1px 4px rgb(0, 0, 0), 0 -2px 10px rgb(0, 0, 0), 0 -10px 20px #ff8000, 0 -18px 40px #F00;
                transform: scale(1.2);
            }

            img {
                max-width: 100px;
            }

            .skills__item-text {
                padding: 20px 0;
            }
        }
    }
}

.about {
    background: linear-gradient(149deg, @orange 0%, @red 42%, @orange 72%, @yellow 100%);
    animation: gradient 5s infinite linear; // 10s - скорость анимации
    background-size: 200%; // Можно менять и подбирать интенсивность
    -webkit-box-shadow: 0px 5px 20px 5px #000000;
    box-shadow: 0px 5px 20px 5px #000000;
    display: flex;
    padding: 30px 0;

    @keyframes about {
        0% {
            background-position: 80% 0%;
        }

        50% {
            background-position: 20% 100%;
        }

        100% {
            background-position: 80% 0%;
        }
    }

    .about__title {

        p {
            text-align: center;
            color: @white;
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 30px;
        }

    }

    .about__content {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .about__img {
            img {
                max-width: 300px;
                -webkit-box-shadow: -15px 10px 10px 0px #000000;
                box-shadow: -15px 10px 10px 0px #000000;
            }
        }

        .about__info {
            color: @white;
            text-align: center;
            padding: 30px 0;



            .about__text {
                p {
                    padding: 10px 0;


                    text-shadow: -2px 1px 0 #ff0077, -3px 2px 0 @black;

                }
            }

            .about__button {
                text-align: center;
                margin: 30px 0;

                .about__button-scroll {
                    padding: 10px 30px;
                    border: 0;
                    border-radius: 20px;
                    color: @red;
                    background-color: @white;

                    a {
                        text-decoration: none;
                        color: @red;
                    }

                    &:hover {
                        color: @red;
                        background-color: @black;
                        cursor: pointer;
                        transition: 2s;
                    }
                }
            }
        }
    }
}

.portfolio {
    padding: 30px 0;
    background-color: none;

    .pf__content {
        .pf__title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: @white;
            padding: 20px 0;
        }

        .pf__case {
            .pf__case-img {
                text-align: center;

                img {
                    max-width: 80%;
                    transform: scale(1.0);
                    transition: 1s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .pf__case-link {
            text-align: center;
            padding: 20px 0;

            a {
                text-decoration: none;
                color: white;
                transition: 1s;

                &:hover {
                    color: @red;

                }
            }
        }
    }
}

.contacts {
    padding: 30px 0;
    text-align: center;
    background: linear-gradient(149deg, @orange 0%, @red 42%, @orange 72%, @yellow 100%);
    animation: gradient 5s infinite linear; // 10s - скорость анимации
    background-size: 200%; // Можно менять и подбирать интенсивность
    -webkit-box-shadow: 0px 5px 20px 5px #000000;
    box-shadow: 0px 5px 20px 5px #000000;
    display: flex;
    padding: 30px 0;
    color: @white;

    @keyframes contacts {
        0% {
            background-position: 80% 0%;
        }

        50% {
            background-position: 20% 100%;
        }

        100% {
            background-position: 80% 0%;
        }
    }

    .contacts__content {
        .contacts__title {
            p {
                padding: 20px 0;
                font-size: 30px;
                font-weight: bold;
            }

        }

        .contacts__text {
            p {
                text-shadow: -2px 1px 0 #ff0077, -3px 2px 0 @black;
            }
        }


        .contacts__button {
            padding: 20px 0;

            .contacts__btn {
                padding: 10px 30px;
                border: 0;
                border-radius: 20px;
                color: @white;
                background-color: @black;

                &:hover {
                    color: @red;
                    background-color: @black;
                    cursor: pointer;
                    transition: 2s;
                }
            }
        }

        .contacts__social {
            display: flex;
            justify-content: center;
            align-items: center;

            .social {
                padding: 0 10px
            }

            img {
                max-width: 30px;
                transition: 1s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        .contacts__copyright {
            padding: 20px 0;
            font-size: 12px;
            background: linear-gradient(to bottom left, @yellow 48%, #000000 55%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    }
}